#include config/predicateAnalysis-PredAbsRefiner-SBE.properties

solver.solver=SMTInterpol
cpa.predicate.encodeBitvectorAs=INTEGER
cpa.predicate.encodeFloatAs=RATIONAL
cpa.predicate.refinement.performInitialStaticRefinement=false